input { 
  gelf{
    type => 'gelf'
    tags => ['listener-gelf-input']
  }
  stdin { 
    type => 'stdin'
    tags => ['listener-stdin-input']
  }
}


output { 
  stdout {debug => true}
  redis {
    data_type => 'list'
    key => 'logstash'
  }
}