input { 
  redis {
    data_type => 'list'
    key => 'logstash'
    tags => ['indexer-input-redis']
    type => 'redis'
  }
}


output { 
  stdout {debug => true}
  elasticsearch {
    host => "127.0.0.1"
  }
}