input { 
  gelf{
    type => 'workbench'
    tags => ['listener-gelf-input']
  }
  file{
    path => ['/var/log/system.log']
    type => 'systemlog'
    tags => ['listener-systemlog-input']
  }
  stdin { 
    type => 'stdin'
    tags => ['listener-stdin-input']
  }
}


output { 
  stdout {debug => true}
  redis {
    data_type => 'list'
    key => 'logstash'
  }
}